2a60927148abd1d33b818b535e306557
::res://::1683857523
icon.png::CompressedTexture2D::1589751626707164509::1683518823::1683518978::1::::<><>::
README.md::TextFile::-1::1683518823::0::1::::<><>::
Yarn-Spec.md::TextFile::-1::1683775385::0::1::::<><>::
::res://addons/::1683524751
::res://addons/gdyarn/::1683697045
plugin.cfg::TextFile::-1::1683518823::0::1::::<><>::
plugin.gd::GDScript::-1::1683520941::0::1::::<>EditorPlugin<>::
::res://addons/gdyarn/assets/::1683518978
display.PNG::CompressedTexture2D::5229834622894915579::1683518823::1683518978::1::::<><>::
runner.PNG::CompressedTexture2D::1404185206550123109::1683518823::1683518978::1::::<><>::
storage.png::CompressedTexture2D::7116174353212923837::1683518823::1683518978::1::::<><>::
::res://addons/gdyarn/core/::1683518823
dialogue.gd::GDScript::-1::1683526836::0::1::::YarnDIalogue<>RefCounted<>::
function_info.gd::GDScript::-1::1683526700::0::1::::FunctionInfo<>RefCounted<>::
library.gd::GDScript::-1::1683527446::0::1::::Library<>RefCounted<>::
value.gd::GDScript::-1::1683518932::0::1::::Value<>RefCounted<>::
variable_storage.gd::GDScript::-1::1683525819::0::1::::VariableStorage<>Node<>::
virtual_machine.gd::GDScript::-1::1683525931::0::1::::<>Object<>::
::res://addons/gdyarn/core/compiler/::1683518823
analyzer.gd::GDScript::-1::1683518932::0::1::::<>Node<>::
compiler.gd::GDScript::-1::1683685713::0::1::::<>RefCounted<>::
lexer.gd::GDScript::-1::1683529154::0::1::::YarnLexer<>RefCounted<>::
parser.gd::GDScript::-1::1683518932::0::1::::<>RefCounted<>::
::res://addons/gdyarn/core/dialogue/::1683518823
command.gd::GDScript::-1::1683518932::0::1::::<>Object<>::
format_function.gd::GDScript::-1::1683518932::0::1::::<>Node<>::
line.gd::GDScript::-1::1683518932::0::1::::<>Object<>::
markup_regions.gd::GDScript::-1::1683518932::0::1::::MarkupRegion<>RefCounted<>::
option.gd::GDScript::-1::1683518932::0::1::::<>Object<>::
option_set.gd::GDScript::-1::1683518932::0::1::::<>Object<>::
::res://addons/gdyarn/core/libraries/::1683518823
library_resource.gd::GDScript::-1::1683527405::0::1::::<>Resource<>::
standard.gd::GDScript::-1::1683518932::0::1::::<>Object<>::
::res://addons/gdyarn/core/program/::1683518823
instruction.gd::GDScript::-1::1683518932::0::1::::<>Object<>::
operand.gd::GDScript::-1::1683518932::0::1::::<>Object<>::
program.gd::GDScript::-1::1683518932::0::1::::<>Resource<>::
program_utils.gd::GDScript::-1::1683686131::0::1::::ProgramUtils<>RefCounted<>::
yarn_line.gd::GDScript::-1::1683518932::0::1::::<>RefCounted<>::
yarn_node.gd::GDScript::-1::1683518932::0::1::::<>Object<>::
::res://addons/gdyarn/ui/::1683518823
compiler_inspector.gd::GDScript::-1::1683518932::0::1::::<>EditorInspectorPlugin<>::
CompileUi.gd::GDScript::-1::1683518932::0::1::::<>VBoxContainer<>::
CompileUi.tscn::PackedScene::-1::1683518932::0::1::::<><>::res://addons/gdyarn/ui/CompileUi.gd
LocalizerGui.gd::GDScript::-1::1683518932::0::1::::<>Window<>::
LocalizerGui.tscn::PackedScene::-1::1683518932::0::1::::<><>::res://addons/gdyarn/ui/LocalizerGui.gd
::res://addons/gdyarn/utils/::1683520861
gdyarn_utilities.gd::GDScript::-1::1683520872::0::1::::YarnUtils<>RefCounted<>::
number_plurals.gd::GDScript::-1::1683521000::0::1::::NumberPlurals<>RefCounted<>::
yarn_globals.gd::GDScript::-1::1683521287::0::1::::YarnGlobals<>RefCounted<>::
::res://addons/gut/::1683524754
autofree.gd::GDScript::-1::1683524751::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1683524751::0::1::::<>Node<>::
comparator.gd::GDScript::-1::1683524751::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1683524751::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1683524751::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1683524751::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1683524751::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1683524751::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1683524752::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1683524751::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1683524751::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7<>uid://cnqqdfsn80ise
gut_cmdln.gd::GDScript::-1::1683524752::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1683524752::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1683524752::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1683524752::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1683524752::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1683524752::1683524754::1::::<><>::
inner_class_registry.gd::GDScript::-1::1683524752::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1683524752::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1683524752::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1683524752::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1683524751::0::1::::<><>::
logger.gd::GDScript::-1::1683524752::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1683524752::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1683524752::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1683524752::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1683524752::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1683524752::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1683524752::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1683524752::0::1::::<><>::
printers.gd::GDScript::-1::1683524752::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1683524752::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1683524752::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1683524752::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1683524752::1683524753::1::::<><>::
spy.gd::GDScript::-1::1683524752::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1683524752::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1683524753::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1683524753::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1683524753::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1683524753::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1683524753::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1683524753::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1683524751::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1683524751::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1683524753::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1683524751
function_template.txt::TextFile::-1::1683524751::0::1::::<><>::
init_template.txt::TextFile::-1::1683524751::0::1::::<><>::
script_template.txt::TextFile::-1::1683524751::0::1::::<><>::
::res://addons/gut/fonts/::1683524753
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1683524751::1683524753::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1683524751::1683524753::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1683524751::1683524753::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1683524751::1683524753::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1683524751::1683524753::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1683524751::1683524753::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1683524751::1683524753::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1683524751::1683524753::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1683524751::1683524753::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1683524751::1683524753::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1683524751::1683524753::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1683524751::1683524753::1::::<><>::
OFL.txt::TextFile::-1::1683524751::0::1::::<><>::
::res://addons/gut/gui/::1683524754
arrow.png::CompressedTexture2D::2222304255268796957::1683524752::1683524754::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1683524751::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1683524751::0::1::::<><>::uid://sfb1fw8j6ufu<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1683524751::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1683524752::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs<>uid://0yunjxtaa8iw<>uid://cr6tvdv0ve6cv<>uid://4gyyn12um08h<>uid://bqmo4dj64c7yl
GutRunner.gd::GDScript::-1::1683524752::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1683524752::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq
GutSceneTheme.tres::Theme::6076084572326576944::1683524752::0::1::::<><>::uid://c6c7gnx36opr0
gut_config_gui.gd::GDScript::-1::1683524752::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1683524752::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1683524752::0::1::::<><>::uid://cstkhwkpajvqu<>uid://bnh0lslf4yh87<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse
NormalGui.tscn::PackedScene::8610600420658602210::1683524752::0::1::::<><>::uid://cstkhwkpajvqu<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87<>uid://bvrqqgjpyouse
OutputText.gd::GDScript::-1::1683524752::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1683524752::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1683524752::1683524754::1::::<><>::
ResizeHandle.gd::GDScript::-1::1683524752::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1683524752::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1683524752::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1683524752::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1683524752::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1683524752::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv<>uid://6wra5rxmfsrl
RunResults.gd::GDScript::-1::1683524752::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1683524752::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq
script_text_editor_controls.gd::GDScript::-1::1683524752::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1683524752::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1683524752::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1683524752::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1683524754
green.png::CompressedTexture2D::3896279560051998512::1683524752::1683524754::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1683524752::1683524754::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1683524752::1683524754::1::::<><>::
::res://test/::1683697674
new_script.gd::GDScript::-1::1683699381::0::1::::<>Node<>::
test_lexer.gd::GDScript::-1::1683774813::0::1::::<>GutTest<>::
test_plan.gd::GDScript::-1::1683525659::0::1::::TestPlan<>RefCounted<>::
::res://test/lexerTests/::1683523179
::res://test/scripts/::1683697653
