{
"program_line_info": [ [ "res://addons/gdyarn/examples/example1.yarn-Start-0", "Start", 0, "res://addons/gdyarn/examples/example1.yarn", true, [  ] ], [ "res://addons/gdyarn/examples/example1.yarn-Start-1", "Start", 0, "res://addons/gdyarn/examples/example1.yarn", true, [  ] ], [ "res://addons/gdyarn/examples/example1.yarn-Start-2", "Start", 0, "res://addons/gdyarn/examples/example1.yarn", true, [  ] ], [ "res://addons/gdyarn/examples/example1.yarn-Start-3", "Start", 0, "res://addons/gdyarn/examples/example1.yarn", true, [  ] ], [ "res://addons/gdyarn/examples/example1.yarn-Start-4", "Start", 0, "res://addons/gdyarn/examples/example1.yarn", true, [  ] ], [ "res://addons/gdyarn/examples/example1.yarn-Start-5", "Start", 0, "res://addons/gdyarn/examples/example1.yarn", true, [  ] ], [ "res://addons/gdyarn/examples/example1.yarn-SecondNode-6", "SecondNode", 0, "res://addons/gdyarn/examples/example1.yarn", true, [  ] ], [ "res://addons/gdyarn/examples/example1.yarn-SecondNode-7", "SecondNode", 0, "res://addons/gdyarn/examples/example1.yarn", true, [  ] ], [ "res://addons/gdyarn/examples/example1.yarn-SecondNode-8", "SecondNode", 0, "res://addons/gdyarn/examples/example1.yarn", true, [  ] ], [ "res://addons/gdyarn/examples/example1.yarn-SecondNode-9", "SecondNode", 0, "res://addons/gdyarn/examples/example1.yarn", true, [  ] ], [ "res://addons/gdyarn/examples/example1.yarn-SecondNode-10", "SecondNode", 0, "res://addons/gdyarn/examples/example1.yarn", true, [  ] ], [ "res://addons/gdyarn/examples/example1.yarn-SecondNode-11", "SecondNode", 0, "res://addons/gdyarn/examples/example1.yarn", true, [  ] ], [ "res://addons/gdyarn/examples/example1.yarn-SecondNode-12", "SecondNode", 0, "res://addons/gdyarn/examples/example1.yarn", true, [  ] ], [ "res://addons/gdyarn/examples/example1.yarn-SecondNode-13", "SecondNode", 0, "res://addons/gdyarn/examples/example1.yarn", true, [  ] ], [ "res://addons/gdyarn/examples/example1.yarn-SecondNode-14", "SecondNode", 0, "res://addons/gdyarn/examples/example1.yarn", true, [  ] ], [ "res://addons/gdyarn/examples/example1.yarn-SecondNode-15", "SecondNode", 0, "res://addons/gdyarn/examples/example1.yarn", true, [  ] ] ],
"program_name": "",
"program_nodes": [ {
"node_instructions": [ {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L1"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "res://addons/gdyarn/examples/example1.yarn-Start-0"
} ]
}, {
"instruction_op": 8,
"instruction_operands": [ {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 13,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "visit_count"
} ]
}, {
"instruction_op": 15,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "$visited"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "res://addons/gdyarn/examples/example1.yarn-Start-1"
}, {
"operand_type": 1,
"operand_value": "L3option_1"
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "res://addons/gdyarn/examples/example1.yarn-Start-2"
}, {
"operand_type": 1,
"operand_value": "L4option_2"
} ]
}, {
"instruction_op": 6,
"instruction_operands": [  ]
}, {
"instruction_op": 2,
"instruction_operands": [  ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L3option_1"
} ]
}, {
"instruction_op": 8,
"instruction_operands": [ {
"operand_type": 3,
"operand_value": 6.0
} ]
}, {
"instruction_op": 15,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "$number"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L2group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L4option_2"
} ]
}, {
"instruction_op": 8,
"instruction_operands": [ {
"operand_type": 3,
"operand_value": 5.0
} ]
}, {
"instruction_op": 15,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "$number"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L2group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L2group_end"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "res://addons/gdyarn/examples/example1.yarn-Start-3"
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "res://addons/gdyarn/examples/example1.yarn-Start-4"
}, {
"operand_type": 1,
"operand_value": "L6option_1"
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "res://addons/gdyarn/examples/example1.yarn-Start-5"
}, {
"operand_type": 1,
"operand_value": "L7option_2"
} ]
}, {
"instruction_op": 6,
"instruction_operands": [  ]
}, {
"instruction_op": 2,
"instruction_operands": [  ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L6option_1"
} ]
}, {
"instruction_op": 9,
"instruction_operands": [ {
"operand_type": 2,
"operand_value": false
} ]
}, {
"instruction_op": 15,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "$cat"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L5group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L7option_2"
} ]
}, {
"instruction_op": 9,
"instruction_operands": [ {
"operand_type": 2,
"operand_value": true
} ]
}, {
"instruction_op": 15,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "$cat"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L5group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L5group_end"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 17,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "SecondNode"
} ]
}, {
"instruction_op": 6,
"instruction_operands": [  ]
}, {
"instruction_op": 17,
"instruction_operands": [  ]
} ],
"node_labels": {
"L1": 0,
"L2group_end": 20,
"L3option_1": 10,
"L4option_2": 15,
"L5group_end": 37,
"L6option_1": 27,
"L7option_2": 32
},
"node_name": "Start",
"node_source_id": "",
"node_tags": [  ]
}, {
"node_instructions": [ {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L8"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "res://addons/gdyarn/examples/example1.yarn-SecondNode-6"
} ]
}, {
"instruction_op": 14,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "$visited"
} ]
}, {
"instruction_op": 8,
"instruction_operands": [ {
"operand_type": 3,
"operand_value": 1.0
} ]
}, {
"instruction_op": 8,
"instruction_operands": [ {
"operand_type": 3,
"operand_value": 2.0
} ]
}, {
"instruction_op": 13,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "EqualTo"
} ]
}, {
"instruction_op": 11,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L11conditional_0"
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "res://addons/gdyarn/examples/example1.yarn-SecondNode-7"
}, {
"operand_type": 1,
"operand_value": "L10option_1"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L11conditional_0"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 14,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "$cat"
} ]
}, {
"instruction_op": 9,
"instruction_operands": [ {
"operand_type": 2,
"operand_value": true
} ]
}, {
"instruction_op": 8,
"instruction_operands": [ {
"operand_type": 3,
"operand_value": 2.0
} ]
}, {
"instruction_op": 13,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "EqualTo"
} ]
}, {
"instruction_op": 11,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L13conditional_1"
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "res://addons/gdyarn/examples/example1.yarn-SecondNode-8"
}, {
"operand_type": 1,
"operand_value": "L12option_2"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L13conditional_1"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "res://addons/gdyarn/examples/example1.yarn-SecondNode-9"
}, {
"operand_type": 1,
"operand_value": "L14option_3"
} ]
}, {
"instruction_op": 14,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "$number"
} ]
}, {
"instruction_op": 8,
"instruction_operands": [ {
"operand_type": 3,
"operand_value": 5.0
} ]
}, {
"instruction_op": 8,
"instruction_operands": [ {
"operand_type": 3,
"operand_value": 2.0
} ]
}, {
"instruction_op": 13,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "GreaterThan"
} ]
}, {
"instruction_op": 11,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L16conditional_3"
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "res://addons/gdyarn/examples/example1.yarn-SecondNode-10"
}, {
"operand_type": 1,
"operand_value": "L15option_4"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L16conditional_3"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 6,
"instruction_operands": [  ]
}, {
"instruction_op": 2,
"instruction_operands": [  ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L10option_1"
} ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L9group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L12option_2"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "res://addons/gdyarn/examples/example1.yarn-SecondNode-11"
} ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L9group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L14option_3"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "res://addons/gdyarn/examples/example1.yarn-SecondNode-12"
} ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L9group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L15option_4"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "res://addons/gdyarn/examples/example1.yarn-SecondNode-13"
} ]
}, {
"instruction_op": 8,
"instruction_operands": [ {
"operand_type": 3,
"operand_value": 1.0
} ]
}, {
"instruction_op": 15,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "$number"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "res://addons/gdyarn/examples/example1.yarn-SecondNode-14"
} ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L9group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L9group_end"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "res://addons/gdyarn/examples/example1.yarn-SecondNode-15"
} ]
}, {
"instruction_op": 6,
"instruction_operands": [  ]
}, {
"instruction_op": 17,
"instruction_operands": [  ]
} ],
"node_labels": {
"L10option_1": 29,
"L11conditional_0": 8,
"L12option_2": 31,
"L13conditional_1": 16,
"L14option_3": 34,
"L15option_4": 37,
"L16conditional_3": 25,
"L8": 0,
"L9group_end": 44
},
"node_name": "SecondNode",
"node_source_id": "",
"node_tags": [  ]
} ]
}
