{
"program_line_info": [  ],
"program_name": "",
"program_nodes": [ {
"node_instructions": [ {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L1"
} ]
}, {
"instruction_op": 8,
"instruction_operands": [ {
"operand_type": 3,
"operand_value": 3.0
} ]
}, {
"instruction_op": 8,
"instruction_operands": [ {
"operand_type": 3,
"operand_value": 3.0
} ]
}, {
"instruction_op": 8,
"instruction_operands": [ {
"operand_type": 3,
"operand_value": 2.0
} ]
}, {
"instruction_op": 8,
"instruction_operands": [ {
"operand_type": 3,
"operand_value": 2.0
} ]
}, {
"instruction_op": 13,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "Add"
} ]
}, {
"instruction_op": 8,
"instruction_operands": [ {
"operand_type": 3,
"operand_value": 2.0
} ]
}, {
"instruction_op": 13,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "Minus"
} ]
}, {
"instruction_op": 15,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "$place"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 14,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "$place"
} ]
}, {
"instruction_op": 15,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "$apples"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 6,
"instruction_operands": [  ]
}, {
"instruction_op": 17,
"instruction_operands": [  ]
} ],
"node_labels": {
"L1": 0
},
"node_name": "Start",
"node_source_id": "",
"node_tags": [  ]
} ]
}
