; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "CompiledYarnProgram",
"language": "GDScript",
"path": "res://addons/gdyarn/compiled_yarn_program.gd"
} ]
_global_script_class_icons={
"CompiledYarnProgram": ""
}

[application]

config/name="GDYarn"
run/main_scene="res://test.tscn"
config/icon="res://icon.png"

[autoload]

YarnGlobals="*res://addons/gdyarn/autoloads/execution_states.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gdyarn/plugin.cfg" )

[rendering]

environment/default_environment="res://default_env.tres"
