; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "CompiledYarnProgram",
"language": "GDScript",
"path": "res://addons/gdyarn/compiled_yarn_program.gd"
}, {
"base": "Reference",
"class": "MarkupRegion",
"language": "GDScript",
"path": "res://addons/gdyarn/core/dialogue/markup_regions.gd"
}, {
"base": "Reference",
"class": "Value",
"language": "GDScript",
"path": "res://addons/gdyarn/core/value.gd"
}, {
"base": "Node",
"class": "VariableStorage",
"language": "GDScript",
"path": "res://addons/gdyarn/core/variable_storage.gd"
}, {
"base": "Control",
"class": "YarnDisplay",
"language": "GDScript",
"path": "res://addons/gdyarn/yarn_gui.gd"
}, {
"base": "Resource",
"class": "YarnFile",
"language": "GDScript",
"path": "res://addons/gdyarn/yarnfile.gd"
}, {
"base": "EditorImportPlugin",
"class": "YarnImporter",
"language": "GDScript",
"path": "res://addons/gdyarn/yarn_importer.gd"
} ]
_global_script_class_icons={
"CompiledYarnProgram": "",
"MarkupRegion": "",
"Value": "",
"VariableStorage": "res://addons/gdyarn/assets/storage.png",
"YarnDisplay": "res://addons/gdyarn/assets/display.PNG",
"YarnFile": "",
"YarnImporter": ""
}

[application]

config/name="GDYarn"
run/main_scene="res://test.tscn"
config/icon="res://icon.png"

[autoload]

NumberPlurals="*res://addons/gdyarn/autoloads/number_plurals.gd"
YarnGlobals="*res://addons/gdyarn/autoloads/execution_states.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gdyarn/plugin.cfg" )

[locale]

locale_filter=[ 0, [  ] ]
