[gd_scene load_steps=5 format=2]

[ext_resource path="res://testdisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/kyper_gdyarn/yarn_runner.gd" type="Script" id=2]
[ext_resource path="res://addons/kyper_gdyarn/core/variable_storage.gd" type="Script" id=3]
[ext_resource path="res://StorageDisplay.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="YarnRunner" type="Node" parent="."]
script = ExtResource( 2 )
_yarnFiles = [ "C:/Users/19254/Desktop/Projects/GodotEngine/Yarn/addons/kyper_gdyarn/examples/example1.yarn" ]
_autoStart = true
_variableStorage = NodePath("../storage")
_displayInterface = NodePath("../TestDisplay")
_showTokens = true

[node name="storage" type="Node" parent="."]
script = ExtResource( 3 )

[node name="TestDisplay" parent="." instance=ExtResource( 1 )]
_wordsPerSecond = 8.118

[node name="StorageDisplay" type="Label" parent="."]
margin_left = 14.0
margin_top = 310.0
margin_right = 133.0
margin_bottom = 510.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
