[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gdyarn/ui/LocalizerGui.gd" type="Script" id=1]

[node name="Window" type="Window"]
offset_left = 178.0
offset_top = 97.0
offset_right = 889.0
offset_bottom = 495.0
window_title = "GDYarn Localizer"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
localizationListPath = NodePath("Vmain/BottomHalf/LocalizationOptions/LocalizationList")
NormalNamePath = NodePath("Vmain/BottomHalf/LocalizationOptions/NormalName")

[node name="Vmain" type="VBoxContainer" parent="."]
offset_right = 711.0
offset_bottom = 395.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heading" type="HBoxContainer" parent="Vmain"]
offset_right = 711.0
offset_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Vmain/Heading"]
offset_right = 711.0
offset_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Test"
align = 1
valign = 1
autowrap = true

[node name="OriginalFile" type="HBoxContainer" parent="Vmain"]
offset_top = 70.0
offset_right = 711.0
offset_bottom = 94.0

[node name="Label" type="Label" parent="Vmain/OriginalFile"]
offset_top = 5.0
offset_right = 131.0
offset_bottom = 19.0
size_flags_horizontal = 3
text = "Original File:"
align = 2

[node name="LineEdit" type="LineEdit" parent="Vmain/OriginalFile"]
offset_left = 135.0
offset_right = 575.0
offset_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.33

[node name="Button" type="Button" parent="Vmain/OriginalFile"]
offset_left = 579.0
offset_right = 638.0
offset_bottom = 24.0
size_flags_horizontal = 2
text = "Browse"

[node name="HSeparator" type="HSeparator" parent="Vmain"]
offset_top = 98.0
offset_right = 711.0
offset_bottom = 124.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.39
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomHalf" type="VBoxContainer" parent="Vmain"]
offset_top = 128.0
offset_right = 711.0
offset_bottom = 395.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="LocalizationOptions" type="HBoxContainer" parent="Vmain/BottomHalf"]
offset_right = 711.0
offset_bottom = 20.0

[node name="Control" type="Control" parent="Vmain/BottomHalf/LocalizationOptions"]
offset_right = 132.0
offset_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.84

[node name="LocalizationList" type="OptionButton" parent="Vmain/BottomHalf/LocalizationOptions"]
offset_left = 136.0
offset_right = 293.0
offset_bottom = 20.0
size_flags_horizontal = 3

[node name="NormalName" type="Label" parent="Vmain/BottomHalf/LocalizationOptions"]
offset_left = 297.0
offset_top = 3.0
offset_right = 455.0
offset_bottom = 17.0
size_flags_horizontal = 3

[node name="AddLocalization" type="Button" parent="Vmain/BottomHalf/LocalizationOptions"]
offset_left = 459.0
offset_right = 559.0
offset_bottom = 20.0
size_flags_horizontal = 2
size_flags_stretch_ratio = 1.6
text = "+ Localization"
