title: Start
tags: 
colorID: 3
position: 332,79
---
Hello, what should we set number variable to?
<<set $visited = visit_count()>>
-> Set Number to 6
    <<set $number to 6 >>
-> Set Number to 5
    <<set $number to 5 >>
We will also set a cat boolean
-> to false
    <<set $cat to false>>
-> to true
    <<set $cat to true>>
[[SecondNode]]
===
title: SecondNode
tags: 
position: 678.16,263.66
---
sweet - Now we are in the Second Node and visited is equal to {$visited}!
->this one only shows when Visit count of first node is 1 <<if $visited == 1>>
->This only options is showing because cat variable is true <<if $cat == true>>
    ok then I guess cat is true
->Some other option with no requirement
    this is some other option woooooohooo
->This shows when number greater than 5 <<if $number > 5 >>
    Coool, yes the number was greater than 5 <<set $number to 1>>
    But not anymore! ha
Now we are finished, GoodBye!
===
