title: Start
tags:
colorID: 3
position: 332,79
---
// the place in a race for example - this will test ordinal format function
<<set $place = 2>>
// the next few variables will be used in pluralisation testing
// the number of apples I have
<<set $apples = ($place*3)^2>>

// expexted result - "I participated in a race and cam in 5th place."
I participated in a [color=#ff00ff]race[/color] and [wave]came in [/wave] {$place}[ordinal {$place} one="st" two="nd" few="rd" other="th"] place. #line:2693a5e6
// expected result - "The tree only has 2 apples!"
The tree only has [plural {$apples} one="one apple" other="% apples"]! #line:16a64e75

-> This is one option #line:7811acb5
    Interesting Choice #line:6cef1363
    -> this is another option #line:35381c14
    -> and another hahahahaha #line:25786333
    <<if true>>
        This is inside a nested if. #line:60d92bc2
    <<endif>>
-> this is an option with {3 * 3} inline expressions and [plural {1} one="one"] format function. #line:ec5405a9

After this line there is a 3 second wait. 
<<wait 3>>

This is another line with a comment at the end.  #line:2f76aae3 // this is some random comment
What about now #line:f51d47ef
[[What do we think this is | SomethingElse]] #line:8e052052
<<if false>>
    [[Idk... | idkWhat]] #line:dae17522
<<endif>> 
[[Some other node at the end with [plural {$apples} one="an apple" other="% apples"]. | SomethingElse]] #line:a778c40d
[[Here we have another option with {$place}[ordinal {$place} one="st" two="nd" few="rd" other="th"] place at attached | idkWhat]] #line:baf7bf62
===
title: SomethingElse
tags:
colorID: 3
position: 332,79
---
This is node is Something Else. #line:4d7ec1f2
===
title: idkWhat
tags:
colorID: 4
position: 0,0
---
Idk what this node is. #line:9eda98ba
===