title: RickyStart
tags:
colorID: 0
position: 1180,554
---
Ricky : I am cool. #line:384e4005 
-> nah, i don't think you are. #line:4b8ad31f 
    Ricky: NANI! #line:d2a3cd6f 
    [[RickySad]] #line:760ebee9 

-> ok. #line:ddb7d56f 
-> Definitely #line:b58d655a 
===
title: RickySad
tags:
colorID: 0
position: 1689,376
---
Ricky: I am a sad boy. #line:edfbe2ec 
===

base 00: #1B2B34
base 01: #343D46
base 02: #4F5B66
base 03: #65737E
base 04: #A7ADBA
base 05: #C0C5CE
base 06: #CDD3DE
base 07: #D8DEE9
base 08: #EC5f67
base 09: #F99157
base 0A: #FAC863
base 0B: #99C794
base 0C: #5FB3B3
base 0D: #6699CC
base 0E: #C594C5
base 0F: #AB7967